// SUPABASE

SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcW1kcWt1empsaWdncXFtbGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4ODQ3MTUsImV4cCI6MjAyOTQ2MDcxNX0.Wzz2hos7lqD7zCnyQclINRSS5NvwnrYSUMJ1WpoTz-Y'
SUPABASE_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcW1kcWt1empsaWdncXFtbGFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzg4NDcxNSwiZXhwIjoyMDI5NDYwNzE1fQ.b8JzqeJHkIkZYys3bEkvNizhxX6ZM_1-6FGMVdGBXQs'
SUPABASE_URL='https://akqmdqkuzjliggqqmlaj.supabase.co'
SUPABASE_JWT_SECRET='GENERATE WHEN NEEDED'
SUPABASE_DATABASE_CONNECTION_STRING_URI='postgres://postgres.akqmdqkuzjliggqqmlaj:Opus546613!@aws-0-us-east-1.pooler.supabase.com:5432/postgres'
SUPABASE_DATABASE_CONNECTION_STRING_NODE='postgres://postgres.akqmdqkuzjliggqqmlaj:Opus546613!@aws-0-us-east-1.pooler.supabase.com:5432/postgres'

// CLOUDFLARE

CLOUDFLARE_ACCOUNT_ID="05e6a5f6fe25319f9eeea04bf4eefb80"
CLOUDFLARE_ACCOUNT_HASH="Hc43f2O33sjdL-Gqef83Rw"
CLOUDFLARE_IMAGE_DELIVERY_URL="https://imagedelivery.net/Hc43f2O33sjdL-Gqef83Rw/<image_id>/<variant_name>"